# TodoListProject

./: TodoListProject.sln
TodoListProject.ApiService/: Program.cs  TodoListProject.ApiService.csproj
TodoListProject.ApiService/Properties/: launchSettings.json
TodoListProject.AppHost/: Program.cs  TodoListProject.AppHost.csproj
TodoListProject.AppHost/Properties/: launchSettings.json
TodoListProject.ServiceDefaults/: Extensions.cs
TodoListProject.Web/: Program.cs  TodoListProject.Web.csproj  WeatherApiClient.cs  appsettings.json
TodoListProject.Web/Components/: App.razor  _Imports.razor
TodoListProject.Web/Components/Layout/: NavMenu.razor
TodoListProject.Web/Components/Pages/: TodoList.razor
TodoListProject.Web/Data/: Todo.cs  TodosDbContext.cs
TodoListProject.Web/Properties/: launchSettings.json
TodoListProject.Web/wwwroot/: app.css
